spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kp
spring.datasource.username=root
spring.datasource.password=7275
spring.datasource.driverClassName=com.mysql.jdbc.Driver